# webhooks.service.api

./: README.md
src/: Webhooks.Service.Api.sln
src/Webhooks.Service.Api.Host/: Dockerfile  Program.cs  Webhooks.Service.Api.Host.csproj  appsettings.Development.json  appsettings.json
src/Webhooks.Service.Api.Host/Controllers/: EventsController.cs  SubscriptionsController.cs  WebhooksController.cs
src/Webhooks.Service.Api.Host/Properties/: launchSettings.json
src/Webhooks.Service.Api.Host/Properties/ServiceDependencies/WebhooksServiceApiHost - Zip Deploy/: profile.arm.json
src/Webhooks.Service.DataAccess/: Webhooks.Service.DataAccess.csproj
src/Webhooks.Service.DataAccess.Models/: Webhooks.Service.DataAccess.Models.csproj
src/Webhooks.Service.DataAccess.Models/Entities/: Entity.cs  Event.cs  Message.cs  Subscription.cs  Webhook.cs
src/Webhooks.Service.DataAccess/Contexts/: WebhooksServiceDbContext.cs
src/Webhooks.Service.DataAccess/Interfaces/: IGenericRepository.cs  IWebhooksServiceDbContext.cs
src/Webhooks.Service.DataAccess/Repositories/: GenericRepository.cs
src/Webhooks.Service.Enums/: EventType.cs  MessageStatus.cs  WebhookMethod.cs
src/Webhooks.Service.Infrastructure/: Webhooks.Service.Infrastructure.csproj
src/Webhooks.Service.Infrastructure/Extensions/: RepositoriesExtensions.cs  ServicesExtensions.cs
src/Webhooks.Service.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Webhooks.Service.Infrastructure/Profiles/: EventProfile.cs  SubscriptionProfile.cs  WebhookProfile.cs
src/Webhooks.Service.Infrastructure/Validators/: EventParametersValidator.cs  SubscriptionParametersValidator.cs  WebhookParametersValidator.cs
src/Webhooks.Service.Models/: Webhooks.Service.Models.csproj
src/Webhooks.Service.Models/Configurations/: DatabaseConfiguration.cs  FeaturesConfiguration.cs
src/Webhooks.Service.Models/Dtos/: EntityDto.cs  ErrorInfoDto.cs  EventDto.cs  MessageInfoDataDto.cs  MessageInfoDto.cs  SubscriptionDto.cs  WebhookDto.cs
src/Webhooks.Service.Models/Events/: ApproveInvoiceEvent.cs  DomainEvent.cs  WebhookScheduledEvent.cs
src/Webhooks.Service.Models/Exceptions/: EventInvalidException.cs  EventNotFoundException.cs  SubscriptionInvalidException.cs  SubscriptionNotFoundException.cs  WebhookInvalidException.cs  WebhookNotFoundException.cs
src/Webhooks.Service.Models/Parameters/: EventParameters.cs  SubscriptionParameters.cs  WebhookParameters.cs
src/Webhooks.Service.Models/Result/: EntityResult.cs
src/Webhooks.Service.Services/: EventService.cs  InvoiceService.cs  MessageService.cs  SubscriptionService.cs  WebhookService.cs  Webhooks.Service.Services.csproj
src/Webhooks.Service.Services.UnitTests/: Webhooks.Service.Services.UnitTests.csproj
src/Webhooks.Service.Services/Consumers/: InvoiceConsumer.cs  WebhookConsumer.cs
src/Webhooks.Service.Services/Interfaces/: IEventService.cs  IInvoiceService.cs  IMessageService.cs  ISubscriptionService.cs  IWebhookService.cs
src/Webhooks.Service.Services/Interfaces/Consumers/: IInvoiceConsumer.cs  IWebhookConsumer.cs
src/Webhooks.Service.Services/Interfaces/Producers/: IWebhookProducer.cs
src/Webhooks.Service.Services/Producers/: WebhookProducer.cs
yaml/: webhooks-service-api.yml
