<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Webhooks.RabbitMQ.Client" Version="1.0.2" />
    <PackageReference Include="Webhooks.RabbitMQ.Models" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Service.DataAccess\Webhooks.Service.DataAccess.csproj" />
    <ProjectReference Include="..\Webhooks.Service.Models\Webhooks.Service.Models.csproj" />
  </ItemGroup>

</Project>
